<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DotMarkCMS</PackageId>
		<Author>chrissayon</Author>
		<Product>DotMarkCMS</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="."/>
    </ItemGroup>
</Project>
